<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Compte</title>
</head>
<h1>Formulaire</h1>
<body>
    <form action="Formulaire.php" class="formulaire" method="GET">
        <label for="fprenom">Prenom :</label>
        <input class="formulaire__prenom" type="text" id="prenom" name="prenom"><br>
        <label for="fnom">Nom :</label>
        <input class="formulaire__nom" type="text" id="nom" name="nom"><br>
        <label for="fpseudo">Pseudo :</label>
        <input class="formulaire__pseudo" type="text" id="pseudo" name="pseudo"><br>
        <label for="femail">Email :</label>
        <input class="formulaire__email" type="email" id="email" name="email"><br>
        <label for="fmotdepasse">Mot de passe :</label>
        <input class="formulaire__motdepasse" type="password" id="password" name="password" required><br>
        <button type="submit">Envoyer</button><br>
    </form>
    <style>
        h1{
            text-align: center;
        }
        .formulaire{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
       
    </style>
   
</body>
</html>
<style>

.body{
    background-color: #4245589f;
  display: flex;
  justify-content: center;
  background: url(./Illustrations_Projets/form.webp) fixed;
  background-size: cover;
}
</style>